<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: goldenrod;
            min-width: 800px;
            padding: 20px;
        }

        header {
            background-color: tan;
            padding: 10px;
        }

        header>div {
            float: right;
            line-height: 40px;
            margin-right: 50px;
        }

        nav {
            margin-top: 20px;
            background-color: tan;
        }

        nav>ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav>ul>li {
            line-height: 50px;
        }

        #middle {
            display: flex;
            margin-top: 20px;
        }

        aside {
            background-color: tan;
            width: 300px;
            height: 500px;
            text-align: center;
        }
        aside > div{
        	margin-top: 20px;
        }
        aside > div > ul > li{
        	margin-top: 20px;
        }

        section {
            background-color: tan;
            margin-left: 20px;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
        }

        footer {
            height: 100px;
            background-color: tan;
            margin-top: 20px;
            display: flex;
        	justify-content: center;
        }
        footer > div{
        	float: left;
        	clear: both;
        }

        #loginform {
            margin-top: 100px;
            display: flex;
            border: 1px solid gray;
            width: 330px;
            height: 110px;
            background-color: white;
        }

        #loginform>ul {
            list-style-type: none;
            padding: 10px;
        }

        #loginform>input[type=submit] {
            height: 80px;
            width: 80px;
            margin-left: 10px;
            margin-top: 15px;
            background-color: orange;
            border: none;
            color: white;
        }

        #loginform>ul>li>input {
            background-color: rgb(202, 202, 202);
            border: none;
            padding: 10px;
            margin: 5px;
        }

        #contract {
            width: 100%;
            margin: 20px;
        }

        #conlist {
            background-color: gray;
        }

        #conlist>ul {
            list-style-type: none;
            height: 100px;
            display: flex;
            justify-content: space-around;
            color: white;
        }

        #conlist>ul>li {
            line-height: 100px;
        }

        #agrees>textarea {
            width: 100%;
            height: 200px;
        }

        #btns {
            text-align: center;
        }

        #btns>button {
            border: 2px solid gray;
            border-radius: 10px;
            background-color: rgb(160, 160, 160);
            color: white;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
            width: 150px;
            margin: 20px;
        }

        #signupform {
            display: block;
            width: 100%;
            margin: 20px;
        }

        #signupform>ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            float: left;
            clear: both;
        }

        #signupinput {
            text-align: right;
        }

        #signupinput>li {
            margin-bottom: 10px;
        }

        #signupBtns {
            clear: both;
            text-align: center;
        }

        #signupBtns>input {
            border: 2px solid gray;
            border-radius: 10px;
            background-color: rgb(160, 160, 160);
            color: white;
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
            width: 150px;
            margin: 20px;
        }
    </style>
    <script>
        // function pageChanger(page,path){
        //     xhttp = new XMLHttpRequest();
        //     xhttp.open("GET",path);
        //     xhttp.send();
        //     xhttp.onreadystatechange = function () {
        //         document.getElementsByTagName(page).innerHTML=this.responseText;
        //     }
        // } 웹서버가 아니라 안되는것으로 추정

        // function pageChanger(page, path) {
        //     fetch(path)
        //         .then(resp => resp.text())
        //         .then(data => document.getElementsByTagName(page).innerText = data);
        // } 웹서버가 아니라 안되는것으로 추정

        function pageChanger(page, path) {
            $(function () {
                $(page).load(path);
            })
        }

        function loginValidate() {
            id = document.getElementById("id").value;
            pwd = document.getElementById("pwd").value;
            if (id == "" || pwd == "") {
                alert('아이디 또는 패스워드를 다시 확인하세요.');
                return false;
            }
            alert('로그인 성공');
            return true;
        }

        function isChecked() {
            checkbox1 = document.getElementById("checkbox1").checked;
            checkbox2 = document.getElementById("checkbox2").checked;
            if (!(checkbox1) || !(checkbox2)) {
                alert('약관에 모두 동의하셔야 진행됩니다.');
                return;
            }
            pageChanger('section', 'signup.html')
        }
        function pwdValidate() {
            pwd = document.getElementById("pwd").value;
            repwd = document.getElementById("repwd").value;
            if (pwd == "" || repwd == "") {
                alert('비밀번호를 입력하십시오.');
            } else if (pwd == repwd) {
                alert('비밀번호가 일치합니다.');
                pcon = true;
                document.getElementById("pwd").readOnly = true;
                document.getElementById("repwd").disabled = true;
                document.getElementById("email").focus();
            }
        }
        function signupValidate() {
            name = document.getElementById("name").value;
            id = document.getElementById("id").value;
            pwd = document.getElementById("pwd").value;
            email = document.getElementById("email").value;
            if (name == "" || id == "" || pwd == "" || email == "") {
                alert('모든 내용을 입력해야 합니다.');
                return false;
            }
            if(!(pcon)) {
                alert('비밀번호 확인절차를 거쳐 주세요.');
                document.getElementById("repwdbtn").focus();
                return false;
            }
            var regexp = new RegExp('^[a-z0-9]+@[a-z]+\.[a-z]+$');
            if(!(regexp.test(email))) {
                alert('이메일이 형식에 맞지 않습니다.');
                document.getElementById("email").focus();
                return false;
            }
            return true;
        }
        function sendValidate() {
            name = document.getElementById("name").value;
            msg = document.getElementById("message").value;
            email = document.getElementById("email").value;
            if(name=="" || msg=="" || email=="") {
                alert('입력되지 않은 내용이 있습니다.');
                return false;
            }

            var regexp = new RegExp('^[a-z0-9]+@[a-z]');
            if(!(regexp.test(email))) {
                alert('이메일에 @가 빠져 있습니다.');
                document.getElementById("email").focus();
                return false;
            }
            alert('메시지가 전송되었습니다.');
        }
        pageChanger('section','home.html');
    </script>
</head>

<body>
    <div id="top">
        <header>
            <img src="pngwing.com.png" style="width: 40px;">
            <div>
                <a href="#" onclick="pageChanger('section','login.html')">로그인</a> /
                <a href="#" onclick="pageChanger('section','contract.html')">회원가입</a>
            </div>
        </header>
        <nav>
            <ul>
                <li onclick="location.href='/'">HOME</li>
                <li onclick="pageChanger('aside','company.html');pageChanger('section','companyinfo.html');">COMPANY</li>
                <li onclick="pageChanger('section','contact.html')">CONTACT</li>
                <li onclick="pageChanger('aside','board.html');pageChanger('section','boardpage.html')">게시판</li>
            </ul>
        </nav>
    </div>
    <div id="middle">
        <aside></aside>
        <section></section>
    </div>
    <footer>
    	<div>
        	<p> Gildong Co. All Copyrights.</p>
        	<p> Chicago, US</p>
        	<p> Phone: +00 151515</p>
        	<p> mail@mail.com</p>
        </div>
    </footer>
</body>

</html>